/*characters*/
.tarjeta {
  /* color: #fff;
  background-color: rgb(60, 62, 68);
  display: flex;
  justify-content: center;
  border-radius: 5%;
  font-family: Arial;
  margin-top: 15px;
  margin-right: auto;
  margin-left: 30px;*/
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.foto {
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  width: 250px;
  padding-right: 10px;
}
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

h4 {
  font-size: 16px;
  font-weight: 500;
  color: rgb(158, 158, 158);
}

.nombre {
  border-bottom-color: #fff;
  box-sizing: border-box;
  font-size: 27px;
  font-weight: 800;
}

.info {
  display: flex;
  flex: 3 1 0%;
  padding: 0.75rem;
  flex-direction: column;
  position: relative;
  color: rgb(255, 255, 255);
}

.localization {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -moz-box-pack: center;
  justify-content: center;
}

/*----------------*/
h1 {
  margin: 0px;
  padding: 0px;
  font-weight: 900;
  font-size: 101.25px;
  color: rgb(32, 35, 41);
}

.encabezado {
  text-align: center;
  margin-bottom: 1%;
  background-color: #fff;
  font-family: Arial;
}

.grilla {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  background-color: rgb(39, 43, 51);
  grid-gap: 2%;
  grid-row-gap: 2%;
  padding-bottom: 100%;
  align-items: center;
}
